
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=markortleb@gmail.com

AIRFLOW_POSTGRES_USERNAME=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DATABASE=airflow
AIRFLOW_POSTGRES_POSTGRES_PASSWORD=airflow

CERT_MANAGER_EMAIL=markortleb@gmail.com