# ==========================
# Postgres (vendor-agnostic)
# ==========================
# Works with local Postgres, Supabase, RDS, etc.
PGHOST=localhost
PGPORT=6543
PGDATABASE=markortleb
PGUSER=markortleb
PGPASSWORD=somepasword

# Optional (recommended for hosted providers like Supabase)
# Examples: require | verify-ca | verify-full
PGSSLMODE=require

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=markortleb@gmail.com

CERT_MANAGER_EMAIL=markortleb@gmail.com